# chiro-desktop-app

./: .gitignore  README.md  package-lock.json
backend/: chiropractic.db  package-lock.json  package.json  pom.xml  tsconfig.json
backend/src/: database.ts
backend/src/config/: database.ts
backend/src/main/java/com/chiro/: ChiroApplication.java  Main.java
backend/src/main/java/com/chiro/config/: DatabaseConfig.java
backend/src/main/java/com/chiro/controller/: AppointmentController.java  DoctorController.java  InsuranceController.java  PatientController.java  RecordController.java
backend/src/main/java/com/chiro/dao/: AppointmentDAO.java  DoctorDAO.java  InsuranceDAO.java  PatientDAO.java  RecordDAO.java
backend/src/main/java/com/chiro/models/: Appointment.java  Doctor.java  Insurance.java  MedicalRecord.java  Patient.java  Record.java
backend/src/main/java/com/chiro/service/: AppointmentService.java  DoctorService.java  InsuranceService.java  PatientService.java  RecordService.java
backend/src/main/java/com/chiro/util/: DatabaseInitializer.java  ServiceValidationHelper.java  TestDataSeeder.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/models/: Doctor.ts  Patient.ts  Record.ts
backend/src/services/: DatabaseService.ts
backend/src/test/java/com/chiro/dao/: DatabaseTest.java  ServiceTest.java
backend/src/test/resources/: application.properties
backend/src/tests/: database.test.ts
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: Appointments.tsx  Doctors.tsx  Insurances.tsx  Patients.tsx  Records.tsx
frontend/src/config/: database.ts
frontend/src/functions/: add_appointment.tsx  add_doctor.tsx  add_insurance.tsx  add_patient.tsx  add_records.tsx  delete_entity.tsx  delete_records.tsx  update_appointment.tsx  update_doctor.tsx  update_entity.tsx  update_insurance.tsx  update_patient.tsx  update_record.tsx
frontend/src/models/: Appointment.ts  Doctor.ts  (+4 more)
(+1 files in other folders)
