# point Spring at SQLite file
spring.datasource.url=jdbc:sqlite:chiropractic.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# always run schema.sql sadsadon startup
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.platform=sqlite
